# powerline
#source /usr/local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

set -g mouse on
set -g mode-keys vi
set -g status off

set -g history-limit 10000	# default

set -g allow-passthrough on

# using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind -n C-k clear-history

# copy from tmux buffer to system buffer
#bind-key y run-shell "tmux save-buffer - | nc ${CLIPPER_SERVER} 8377"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc ${CLIPPER_SERVER} 8377"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc ${CLIPPER_SERVER} 8377"
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ",xterm-256color:Tc"

# for nvim
set-option -sg escape-time 10
set-option -g focus-events on

